# RecipeManager
public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# LootTableManager
public net.minecraft.world.storage.loot.LootTableManager field_186527_c # registeredLootTables
public net.minecraft.world.storage.loot.LootTableManager field_186526_b # GSON_INSTANCE

# Item
public-f net.minecraft.item.Item field_77701_a # group

# Food
public net.minecraft.item.Food field_221473_d # canEatWhenFull

# CraftingInventory
public net.minecraft.inventory.CraftingInventory field_70465_c # eventHandler

# WorkbenchContainer
public net.minecraft.inventory.container.WorkbenchContainer field_192390_i # player

# PlayerContainer
public net.minecraft.inventory.container.PlayerContainer field_82862_h # player

# RepairContainer
public net.minecraft.inventory.container.RepairContainer field_82855_n # player

# MerchantContainer
public net.minecraft.inventory.container.MerchantContainer field_75178_e # merchant

# ShapedRecipe
public net.minecraft.item.crafting.ShapedRecipe func_192408_a(Lcom/google/gson/JsonObject;)Ljava/util/Map; # deserializeKey
public net.minecraft.item.crafting.ShapedRecipe func_192407_a(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.item.crafting.ShapedRecipe func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList; # deserializeIngredients
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String; # shrink

# BlockModelRenderer
public net.minecraft.client.renderer.BlockModelRenderer func_228798_a_(Lnet/minecraft/world/IBlockDisplayReader;Lnet/minecraft/block/BlockState;Lnet/minecraft/util/math/BlockPos;IIZLcom/mojang/blaze3d/matrix/MatrixStack;Lcom/mojang/blaze3d/vertex/IVertexBuilder;Ljava/util/List;Ljava/util/BitSet;)V # renderQuadsFlat
public net.minecraft.client.renderer.BlockModelRenderer func_228801_a_(Lnet/minecraft/world/IBlockDisplayReader;Lnet/minecraft/block/BlockState;Lnet/minecraft/util/math/BlockPos;[ILnet/minecraft/util/Direction;[FLjava/util/BitSet;)V # fillQuadBounds

# SmithingRecipe
public-f net.minecraft.item.crafting.SmithingRecipe field_234837_a_ # base
public-f net.minecraft.item.crafting.SmithingRecipe field_234838_b_ # addition
public-f net.minecraft.item.crafting.SmithingRecipe field_234839_c_ # result

# CompoundNBT
public net.minecraft.nbt.CompoundNBT field_74784_a # tagMap

# RenderState
public net.minecraft.client.renderer.RenderState field_228509_a_ # name