# RecipeManager
public net.minecraft.world.item.crafting.RecipeManager f_44007_ # recipes
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes

# LootTableManager
public net.minecraft.world.storage.loot.LootTableManager field_186527_c # registeredLootTables
public net.minecraft.world.storage.loot.LootTableManager field_186526_b # GSON_INSTANCE

# Item
public-f net.minecraft.world.item.Item f_41377_ # group

# Food
public net.minecraft.world.food.FoodProperties f_38726_ # canEatWhenFull

# CraftingInventory
public net.minecraft.world.inventory.CraftingContainer f_39323_ # eventHandler

# WorkbenchContainer
public net.minecraft.world.inventory.CraftingMenu f_39351_ # player

# PlayerContainer
public net.minecraft.world.inventory.InventoryMenu f_39703_ # player

# RepairContainer
public net.minecraft.world.inventory.AnvilMenu field_82855_n # player

# MerchantContainer
public net.minecraft.world.inventory.MerchantMenu f_40027_ # merchant

# ShapedRecipe
public net.minecraft.world.item.crafting.ShapedRecipe m_44210_(Lcom/google/gson/JsonObject;)Ljava/util/Map; # deserializeKey
public net.minecraft.world.item.crafting.ShapedRecipe m_44196_(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.world.item.crafting.ShapedRecipe m_44202_([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/core/NonNullList; # deserializeIngredients
public net.minecraft.world.item.crafting.ShapedRecipe m_44186_([Ljava/lang/String;)[Ljava/lang/String; # shrink

# BlockModelRenderer
public net.minecraft.client.renderer.block.ModelBlockRenderer m_111001_(Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;IIZLcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Ljava/util/List;Ljava/util/BitSet;)V # renderQuadsFlat
public net.minecraft.client.renderer.block.ModelBlockRenderer m_111039_(Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;[ILnet/minecraft/core/Direction;[FLjava/util/BitSet;)V # fillQuadBounds

# SmithingRecipe
public-f net.minecraft.world.item.crafting.UpgradeRecipe f_44518_ # base
public-f net.minecraft.world.item.crafting.UpgradeRecipe f_44519_ # addition
public-f net.minecraft.world.item.crafting.UpgradeRecipe f_44520_ # result

# CompoundNBT
public net.minecraft.nbt.CompoundTag f_128329_ # tagMap

# RenderState
public net.minecraft.client.renderer.RenderStateShard f_110133_ # name

# SpawnEggItem
public net.minecraft.world.item.SpawnEggItem f_43202_ # primaryColor
public net.minecraft.world.item.SpawnEggItem f_43203_ # secondaryColor
public net.minecraft.world.item.SpawnEggItem f_43204_ # typeIn

# LootConditionManager
public net.minecraft.world.level.storage.loot.predicates.LootItemConditions m_81831_(Ljava/lang/String;Lnet/minecraft/world/level/storage/loot/Serializer;)Lnet/minecraft/world/level/storage/loot/predicates/LootItemConditionType; # register