# RecipeManager
public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# LootTableManager
public net.minecraft.world.storage.loot.LootTableManager field_186527_c # registeredLootTables
public net.minecraft.world.storage.loot.LootTableManager field_186526_b # GSON_INSTANCE

# Item
public-f net.minecraft.item.Item field_77701_a # group

# Food
public net.minecraft.item.Food field_221473_d # canEatWhenFull

# CraftingInventory
public net.minecraft.inventory.CraftingInventory field_70465_c # eventHandler

# WorkbenchContainer
public net.minecraft.inventory.container.WorkbenchContainer field_192390_i # player

# PlayerContainer
public net.minecraft.inventory.container.PlayerContainer field_82862_h # player

# RepairContainer
public net.minecraft.inventory.container.RepairContainer field_82855_n # player

# MerchantContainer
public net.minecraft.inventory.container.MerchantContainer field_75178_e # merchant