# RecipeManager
public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# LootTableManager
public net.minecraft.world.storage.loot.LootTableManager field_186527_c # registeredLootTables
public net.minecraft.world.storage.loot.LootTableManager field_186526_b # GSON_INSTANCE

# Item
public-f net.minecraft.item.Item field_77701_a # group