# RecipeManager
public net.minecraft.item.crafting.RecipeManager field_199522_d # recipes

# LootTableManager
public net.minecraft.world.storage.loot.LootTableManager field_186527_c # registeredLootTables

# Item
public-f net.minecraft.item.Item field_77701_a # group