#RendererLivingBase
public net.minecraft.client.renderer.entity.RenderLivingBase func_177094_a(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #addLayer
#public net.minecraft.client.renderer.entity.RenderLivingBase func_177089_b(Lnet/minecraft/client/renderer/entity/layers/LayerRenderer;)Z #removeLayer

#NetworkPlayerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a #playerTextures

#AbstractClientPlayer
public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; #getPlayerInfo

#RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_178636_l #skinMap

#EntityItem
public net.minecraft.entity.item.EntityItem field_145804_b #delayBeforeCanPickup

#Entity
public net.minecraft.entity.Entity field_82153_h #portalCounter
public net.minecraft.entity.Entity field_71087_bX #inPortal
public net.minecraft.entity.Entity field_181016_an #lastPortalPos
public net.minecraft.entity.Entity field_70180_af #dataManager

#EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer

#LootTable
public net.minecraft.world.storage.loot.LootTable field_186466_c #pools

#LootPool
public net.minecraft.world.storage.loot.LootPool field_186453_a #lootEntries

#LootEntry
public net.minecraft.world.storage.loot.LootEntry field_186364_c #weight
public net.minecraft.world.storage.loot.LootEntry field_186365_d #quality

#LootEntryItem
public net.minecraft.world.storage.loot.LootEntryItem field_186368_a #item

#EnchantmentData
public-f net.minecraft.enchantment.EnchantmentData field_76303_c #enchantmentLevel
public-f net.minecraft.enchantment.EnchantmentData field_76302_b #enchantment